# EMS-JavaFX

./: .gitignore  Employees.sqlite  README.md  dependency-reduced-pom.xml  pom.xml
data/: Employee_Mock-Data.csv  Employee_Mock-Data.xlsx  Java Fx  docker-compose.yaml
src/main/java/: module-info.java
src/main/java/sample/ems/: DatabaseConnection.java  Main.java  MainAppLauncher.java
src/main/java/sample/ems/controller/: AddEmployeeController.java  AeroEmployeeController.java  AutoEmployeeController.java  EditEmployeeController.java  EmployeesController.java  HomeController.java  LoginController.java  RegisterController.java  ViewEmployeeController.java
src/main/java/sample/ems/model/: EmployeesData.java  EmployeesModel.java  LoginModel.java  RegistrationModel.java
src/main/resources/sample/ems/: addEmployee.fxml  aeroEmployee.fxml  autoEmployee.fxml  editEmployee.fxml  employees.fxml  home.fxml  login.fxml  register.fxml  style.css  styleEmp.css  viewEmployee.fxml
