<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ems.controller.EditEmployeeController">
    <children>
        <AnchorPane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #3366ff;">
            <children>
                <ImageView fx:id="addEmpImageView" fitHeight="45.0" fitWidth="70.0" layoutX="32.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../images/lock.png" />
                    </image>
                </ImageView>
                <Label layoutX="85.0" layoutY="34.0" text="Edit Employee" textFill="WHITE">
                    <font>
                        <Font name="Microsoft Sans Serif" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="quitButtonAddEmpPage" contentDisplay="TOP" layoutX="749.0" layoutY="15.0" mnemonicParsing="false" onAction="#quitButtonAddEmpPageOnAction" prefHeight="39.0" prefWidth="34.0" style="-fx-background-color: #2a62fe;">
                    <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="POWER_OFF" onMouseClicked="#quitButtonHomePageOnAction" size="1.5em" />
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
        <Label layoutX="25.0" layoutY="194.0" text="Spalte1 :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="spalteTextField" layoutX="128.0" layoutY="186.0" prefHeight="30.0" prefWidth="250.0" promptText="Spalte1">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="25.0" layoutY="279.0" text="Nachname :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="nachnameTextField" layoutX="128.0" layoutY="271.0" prefHeight="30.0" prefWidth="250.0" promptText="Nachname">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="25.0" layoutY="321.0" text="RI :  ">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <Label layoutX="25.0" layoutY="237.0" text="Vorname :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="vornameTextField" layoutX="128.0" layoutY="229.0" prefHeight="30.0" prefWidth="250.0" promptText="Vorname">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="25.0" layoutY="365.0" text="Verfugbarkeit :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <Button fx:id="submitButton" layoutX="251.0" layoutY="646.0" mnemonicParsing="false" onAction="#submitButtonOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #3366ff;" text="Submit" textFill="WHITE">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Button>
        <Button fx:id="clearButton" layoutX="465.0" layoutY="646.0" mnemonicParsing="false" onAction="#clearButtonOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #3366ff;" text="Clear" textFill="WHITE">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Button>
        <Label fx:id="addEmpMessageLabel" layoutX="181.0" layoutY="108.0" prefHeight="17.0" prefWidth="459.0" textFill="#119740">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <Label layoutX="24.0" layoutY="412.0" text="Berufserfahrung :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="berufserfahrungTextField" layoutX="127.0" layoutY="404.0" prefHeight="30.0" prefWidth="250.0" promptText="Berufserfahrung">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="24.0" layoutY="497.0" text="Mobilitat :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="mobilitatTextField" layoutX="127.0" layoutY="489.0" prefHeight="30.0" prefWidth="250.0" promptText="Mobilitat">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="24.0" layoutY="539.0" text="Kompetenzen :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <Label layoutX="24.0" layoutY="455.0" text="ANU :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="anuTextField" layoutX="127.0" layoutY="447.0" prefHeight="30.0" prefWidth="250.0" promptText="ANU">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="24.0" layoutY="583.0" text="Tools :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <Label layoutX="422.0" layoutY="194.0" text="Sprachen :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="sprachenTextField" layoutX="525.0" layoutY="186.0" prefHeight="30.0" prefWidth="250.0" promptText="Sprachen">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="422.0" layoutY="279.0" text="Aktionen :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="aktionenTextField" layoutX="525.0" layoutY="271.0" prefHeight="30.0" prefWidth="250.0" promptText="Aktionen">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="426.0" layoutY="365.0" text="Schwerpunkt :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <Label layoutX="422.0" layoutY="237.0" text="RT :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="rtTextField" layoutX="525.0" layoutY="229.0" prefHeight="30.0" prefWidth="250.0" promptText="RT">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="422.0" layoutY="322.0" text="Projektwunsch :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <Label layoutX="421.0" layoutY="412.0" text="Division :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="divisionTextField" layoutX="524.0" layoutY="404.0" prefHeight="30.0" prefWidth="250.0" promptText="Division">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="421.0" layoutY="497.0" text="Position_RI :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="manager1TextField" layoutX="525.0" layoutY="533.0" prefHeight="30.0" prefWidth="250.0" promptText="Manager  1">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="421.0" layoutY="539.0" text="Manager1 :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <Label layoutX="421.0" layoutY="455.0" text="Einheit :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="einheitTextField" layoutX="524.0" layoutY="447.0" prefHeight="30.0" prefWidth="250.0" promptText="Einheit">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <Label layoutX="421.0" layoutY="583.0" text="Manager2 :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <Label layoutX="421.0" layoutY="141.0" text="SAP_Personalnummer :">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></Label>
        <TextField fx:id="sapTextField" layoutX="562.0" layoutY="135.0" prefHeight="30.0" prefWidth="214.0" promptText="SAP_Personalnummer">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <TextField fx:id="riTextField" layoutX="127.0" layoutY="314.0" prefHeight="30.0" prefWidth="250.0" promptText="RI">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <TextField fx:id="kompetenzenTextField" layoutX="128.0" layoutY="533.0" prefHeight="30.0" prefWidth="250.0" promptText="Kompetenzen">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <TextField fx:id="toolsTextField" layoutX="128.0" layoutY="576.0" prefHeight="30.0" prefWidth="250.0" promptText="Tools">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <TextField fx:id="projektwunschTextField" layoutX="524.0" layoutY="316.0" prefHeight="30.0" prefWidth="250.0" promptText="Projektwunsch">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <TextField fx:id="schwerpunktTextField" layoutX="525.0" layoutY="359.0" prefHeight="30.0" prefWidth="250.0" promptText="Schwerpunkt">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <TextField fx:id="manager2TextField" layoutX="525.0" layoutY="577.0" prefHeight="30.0" prefWidth="250.0" promptText="Manager 2">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <TextField fx:id="positionriTextField" layoutX="525.0" layoutY="491.0" prefHeight="30.0" prefWidth="250.0" promptText="Position_RI">
            <font>
                <Font name="Tahoma" size="13.0" />
            </font></TextField>
        <DatePicker fx:id="verfugbarkeitTextField" layoutX="127.0" layoutY="359.0" prefHeight="30.0" prefWidth="250.0" promptText="01/01/1900" styleClass="date-picker" stylesheets="@styleEmp.css" />
      <Label layoutX="25.0" layoutY="143.0" text="ID :">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="idTextField" layoutX="128.0" layoutY="135.0" prefHeight="30.0" prefWidth="250.0" promptText="ID">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
